################################################
#
# Cal3d cfg File
#
################################################

scale=1.0

################# Skeleton #################
skeleton=skeleton.csf

################# Meshes #################
mesh=glaz-l.cmf
mesh=brov.cmf
mesh=brov01.cmf
mesh=tyfla01.cmf
mesh=volos.cmf
mesh=tybiteika-niz.cmf
mesh=serga.cmf
mesh=kolie.cmf
mesh=nakidka.cmf
mesh=nogi.cmf
mesh=sharovar-niz.cmf
mesh=rybaha01.cmf
mesh=kyrtka01.cmf
mesh=tyfla02.cmf
mesh=hand.cmf
mesh=hand01.cmf
mesh=golova-niz.cmf
mesh=lower tee0.cmf
mesh=lower teet.cmf
mesh=upper teet.cmf
mesh=upper tee0.cmf
mesh=glaz-l01.cmf
mesh=serga01.cmf

################# Animations #################
animation=test_animation.caf

################# Materials #################
material=glaz-l.crf
material=brov.crf
material=brov01.crf
material=tyfla01.crf
material=volos.crf
material=tybiteika-niz.crf
material=serga.crf
material=kolie.crf
material=nakidka.crf
material=nogi.crf
material=sharovar-niz.crf
material=rybaha01.crf
material=kyrtka01.crf
material=tyfla02.crf
material=hand.crf
material=hand01.crf
material=golova-niz.crf
material=lower tee0.crf
material=lower teet.crf
material=upper teet.crf
material=upper tee0.crf
material=glaz-l01.crf
material=serga01.crf

